<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Type Section -->
    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type" />

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Course" />

        <RadioButton
            android:id="@+id/radioSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side Dish" />

        <RadioButton
            android:id="@+id/radioSnacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snack" />

        <RadioButton
            android:id="@+id/radioDesserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dessert" />

        <RadioButton
            android:id="@+id/radioDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <!-- Calories Section -->
    <TextView
        android:id="@+id/caloriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories:" />

    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="kcal"
        android:inputType="number" />

    <!-- Comparison Section for Calories -->
    <RadioGroup
        android:id="@+id/caloriesComparisonRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioCalorieLessThan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="less than" />

        <RadioButton
            android:id="@+id/radioCalorieMoreThan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more than" />
    </RadioGroup>

    <!-- Preparation Time Section -->
    <TextView
        android:id="@+id/prepTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation Time" />

    <EditText
        android:id="@+id/prepTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="minutes"
        android:inputType="number" />

    <!-- Comparison Section for Preparation Time -->
    <RadioGroup
        android:id="@+id/prepTimeComparisonRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPrepTimeLessThan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="less than" />

        <RadioButton
            android:id="@+id/radioPrepTimeMoreThan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more than" />
    </RadioGroup>

    <!-- Save Filters Button -->
    <Button
        android:id="@+id/saveFiltersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Filters" />
</LinearLayout>
